{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "RtmpServer": {
    "ApiKey": "",
    "FfmpegExecutablePath": "ffmpeg"
  },
  "Streaming": {
    "IngestUrl": "rtmp://0.0.0.0:1935/live",
    "RecordingOutputPath": "/app/recordings",
    "FfmpegExecutablePath": "ffmpeg"
  }
}
